
##### 安装方法 ######

>>>>>> 方法： 进入后台管理界面
1. 点击菜单：应用 -> 软件包 -> 上传软件包  
	把所有 .ipk 文件上传， 上传后自动保存到 /tmp/ipkgs 目录下

2. 点击菜单：应用 -> TTY终端， 
	输入登录用户名，密码 (默认 root 密码 admin)
	执行下面指令，等待执行完成即可
	 
	opkg --force-depends install /tmp/ipkgs/*.ipk


安装好之后就可以菜单里面看到按装好的插件
	“OpenWrt原生功能” 的菜单里面查找
